<?php

return [
    'Language' => 'Language',
    'Items Registration' => 'Items Registration Form',
    'Item ID' => 'Item ID',
    'Item Code' => 'Item Code',
    'Item Name' => 'Item Name',
    'Safety Stock' => 'Safety Stock',
    'Category Name' => 'Category Name',
    'Category' => 'Category',
    'Received Date' => 'Received Date',
    'Description' => 'Description',
    'Upload Photo' => 'Upload Photo',
    'Remove' => 'Remove',
    "Save" => "Save",
    "Register" => "Register",
    "List" => "List",
    "Form Title" => "Product Registration Form",
    "ItemsEditTitle" => "Items Edit Form",
    "Items Edit" => "Edit",
    "Items Update" => "Update",
    "Category Registration" => "Category Registration",
    "Close" => "Close",
    "Category Remove" => "Category Remove",
    "Normal Register" => "Normal Register",
    "Excel Upload Register" => "Excel Upload Register",
    "Excel Download Format" => "Excel Download Format",
    "Browse" => "Browse your Excel file",
    "Action" => "Actions",
    "Search" => "Search",
    "No" => "No",
    "Detail" => "Detail",
    "Active" => "Active",
    "Inactive" => "Inactive",
    "Inactive Confirmation" => "Inactive Confirmation",
    "Active Confirmation" => "Active Confirmation",
    "Logout" => "Logout",
    "Product Details" => "Product Details",
    "Myanmar" => "Myanmar",
    "Open Active" => "Active",
    "Open Inactive" => "Inactive",
    "Cancel" => "Cancel",
    "Confirm Inactive" => "Are you sure want to Inactive?",
    "Confirm Active" => "Are you sure want to activate?",
    "Confirm Delete" => "Are you sure want to delete?",
    "Delete" => "Delete",
    "No Items" => "No items found.",
    "Total" => "Total:"


];