<?php

return [
    'Language' => 'ဘာသာစကား',
    'Items Registration' => 'ပစ္စည်းများ စာရင်းသွင်းခြင်း',
    'Item ID' => 'ပစ္စည်း ID',
    'Item Code' => 'ပစ္စည်း Code',
    'Item Name' => 'ပစ္စည်းအမည်',
    'Safety Stock' => 'လက်ကျန်အရေအတွက်',
    'Category Name' => 'အမျိုးအစားအမည်',
    'Category' => 'အမျိုးအစားအမည်',
    'Received Date' => 'လက်ခံရရှိသောရက်စွဲ',
    'Description' => 'ဖော်ပြချက်',
    'Upload Photo' => 'တင်ထားသော ဓာတ်ပုံ',
    'Remove' =>  'ဖယ်ရှားမည်',
    'Save' => 'သိမ်းဆည်မည်',
    "Register" => "စာရင်းပြုစုမည်",
    "List" => "စာရင်း",
    "Form Title" => "ပစ္စည်းများစာရင်းသွင်းခြင်း စနစ်",
    "ItemsEditTitle" => "ပစ္စည်းစာရင်းပြင်ဆင်ခြင်း",
    "Items Edit" => "ပြင်ဆင်မည်",
    "Items Update" => "ပြင်ဆင်မည်",
    "Category Registration" => "အမျိုးအစား အသစ်ထည့်ခြင်း",
    "Close" => "ပိတ်မည်",
    "Category Remove" => "အမျိုးအစားအမည်ဖယ်ရှားခြင်း",
    "Normal Register" => "ပုံမှန်စာရင်းသွင်းခြင်း",
    "Excel Upload Register" => "Excelဖြင့် စာရင်းသွင်းခြင်း",
    "Excel Download Format" => "Excel Format downloadလုပ်ပါ",
    "Browse" => "Excel Fileထည့်ပါ",
    "Action" => "လုပ်ဆောင်ချက်များ",
    "Search" => "ရှာမည်",
    "No" => "စဥ်",
    "Detail" => "အသေးစိတ်",
    "Active" => "လုပ်ဆောင်ချက်များ ဖွင့်မည်",
    "Inactive" => "ပိတ်မည်",
    "Logout" => "ထွက်မည်",
    "Product Details" => "အသေးစိတ်အချက်အလက်များ",
    "Myanmar" => "မြန်မာ",
    "Open Active" => "လုပ်မည်",
    "Open Inactive" => "လုပ်မည်",
    "Cancel" => "မလုပ်ပါ",
    "Confirm Inactive" => "Inactivateလုပ်ရန်သေချာပါသလား",
    "Confirm Active" => "Activateလုပ်ရန်သေချာပါသလား",
    "Confirm Delete" => "ဖျက်ရန်သေချာပါသလား",
    "Delete" => "ဖျက်မည်",
    "No Items" => "ပစ္စည်းအရေအတွက်မရှိပါ",
    "Total" => "စုစုပေါင်း "
    
];